API_URL = /api
DB_CONNECTION_STR = mongodb+srv://turgay:A5AHAh1He7@cluster0.50m44.mongodb.net/zth?retryWrites=true&w=majority
TOKEN_SECRET = "d,ktQa(ahj*.OF-72)b[n2+L#n'Sq.2lG:Oc"^Q"&9x0sJQ0*#aSU#G~1}f,HWg_secret"
PORT = 3000
DB_NAME = ZTH

DB_URL_CREDENTIALS = mongodb+srv://turgay:A5AHAh1He7@cluster0.50m44.mongodb.net/zth-prod?retryWrites=true&w=majority
 